<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding: 10%;
      }
      .main div {
        border: 1px solid black;
        padding: 15%;
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .main :nth-child(1):hover {
        background-color: #eb4034;
      }
      .main :nth-child(2):hover {
        background-color: #00f;
      }
      .main :nth-child(3):hover {
        background-color: #023f02;
      }
      .main :nth-child(4):hover {
        background-color: #92eb34;
      }
      .main :nth-child(5):hover {
        background-color: #34c3eb;
      }
      .main :nth-child(6):hover {
        background-color: #8934eb;
      }
      .main :nth-child(7):hover {
        background-color: #cf34eb;
      }
      .main :nth-child(8):hover {
        background-color: #eb34a4;
      }
      .main :nth-child(9):hover {
        background-color: #eb3461;
      }
      .main :nth-child(10):hover {
        background-color: #34eb3a;
      }
      .main :nth-child(11):hover {
        background-color: #34ebc3;
      }
      .main :nth-child(12):hover {
        background-color: #34c6eb;
      }
      .main :nth-child(13):hover {
        background-color: #ba34eb;
      }
      .main :nth-child(14):hover {
        background-color: #eb345b;
      }
      .main :nth-child(15):hover {
        background-color: #34e5eb;
      }
      .main :nth-child(16):hover {
        background-color: #ebe134;
      }
      .main :nth-child(17):hover {
        background-color: #5834eb;
      }
      .main :nth-child(18):hover {
        background-color: #eb4034;
      }
      .main :nth-child(19):hover {
        background-color: #34eb98;
      }
      .main :nth-child(20):hover {
        background-color: #34aeeb;
      }
      .main :nth-child(21):hover {
        background-color: #de34eb;
      }
      .main :nth-child(22):hover {
        background-color: #95eb34;
      }
      .main :nth-child(23):hover {
        background-color: #3471eb;
      }
      .main :nth-child(24):hover {
        background-color: #eb3443;
      }
      .main :nth-child(25):hover {
        background-color: #9beb34;
      }



    </style>
  </head>
  <body>
    <h1>Colors using Hexadeimal Values:</h1>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
    </div>
  </body>
</html>
